# Check pending updates
define service{

   service_description    Updates SSH
   use            	  updates_by_ssh_service
   register       	  0
   host_name	  	  updates_by_ssh
   check_command  	  cmd_ssh_updates
}
